REDSHIFT_HOST=your_redshift_host
REDSHIFT_PORT=5439
REDSHIFT_USER=your_redshift_user
REDSHIFT_PASSWORD=your_redshift_password
REDSHIFT_DATABASE=your_redshift_database

SNOWFLAKE_ACCOUNT=your_snowflake_account
SNOWFLAKE_USER=your_snowflake_user
SNOWFLAKE_PASSWORD=your_snowflake_password
SNOWFLAKE_WAREHOUSE=your_snowflake_warehouse
SNOWFLAKE_DATABASE=your_snowflake_database
SNOWFLAKE_SCHEMA=your_snowflake_schema
SNOWFLAKE_ROLE=your_snowflake_role

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-2

S3_BUCKET_NAME=your_s3_bucket
S3_RAW_DATA_PATH=your_raw_data_path
